NEXT_PUBLIC_SUPABASE_URL=https://BURAYA_SUPABASE_URLİN
NEXT_PUBLIC_SUPABASE_ANON_KEY=BURAYA_ANON_KEYİN
SUPABASE_SERVICE_ROLE=BURAYA_SERVICE_ROLE_KEYİN
RESEND_API_KEY=
FROM_EMAIL=After.Me <noreply@yourdomain.com>
